---
balena_etcher:
  version: 1.18.4
  url: https://github.com/balena-io/etcher/releases/download/v1.18.4/balenaEtcher-1.18.4-x64.AppImage
  checksum: "sha256:94022b35d6935a133508d4e27674d26ae0a20a0fcee2deaae0aea765e6ff46de"
