---
android_studio:
  version: "4.1.3.0"
  url: "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/4.1.3.0/android-studio-ide-201.7199119-linux.tar.gz"
  checksum: "sha256:f599749ca47cda06d392e2764017c8a8a0c7b963a6a88ed494b432bece7cbc1b"
