---
zephyr_sdk:
  version: "0.14.2"
  download_url: "https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.14.2/zephyr-sdk-0.14.2_linux-x86_64.tar.gz"
  # https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.14.2/sha256.sum
  checksum: "sha256:2ff0e4d79bffe1468247a3e1958aa9183a0252225ab721cf1c37188bd4b649a2"
