---
- name: distribution specific vars
  include_vars: "{{ ansible_distribution }}{{ ansible_distribution_version }}.yaml"

- name: Add signal-desktop.gpg
  copy:
    # https://updates.signal.org/desktop/apt/keys.asc
    src: "files/signal-desktop.gpg"
    dest: "{{ signal_gpg_dest }}"

- name: Add signal-desktop repo
  apt_repository:
    repo: "{{ signal_apt_repo }}"
    state: present
    mode: "600"

- name: Install signal-desktop
  apt:
    name: "signal-desktop"
    update_cache: yes
    force_apt_get: yes
    state: present
