---
- hosts: localhost
  gather_facts: false
  become: true
  roles:
    - pre

- hosts: localhost
  become: true
  roles:
    - workstation
    - gpg
    - python
    - udev
    # TODO: fix
    #- virtualbox
    - keybase
    - docker
    - pycharm_community
    - arduino_ide
    # TODO: fix
    #- fritzing_ide
    - eagle_ide
    - flutter
    - android_studio
    - gvm
    - nvm
    - rbenv
    - r
    - nrf_cmd_tools
    - rust
