---
- hosts: localhost
  gather_facts: false
  become: true
  roles:
    - pre

- hosts: localhost
  become: true
  roles:
    - workstation
    - ohmybash
    - asdf
    - gpg
    - python
    - udev
    - keybase
    - ttyd
    - vhs
    - balena_etcher
    - zephyr_sdk
    - kicad
    - virtualbox
    - docker
    - vscode
    - pycharm_community
    - arduino_ide
    - android_studio
    - r
    - rust
    - signal_desktop
