---
- hosts: localhost
  gather_facts: false
  become: true
  roles:
    - pre

- hosts: localhost
  become: true
  roles:
    - workstation
    - ohmybash
    - gpg
    - python
    - pyenv
    - udev
    - keybase
    - ttyd
    - vhs
    - tfenv
    - balena_etcher
    - nrf_command_line_tools
    - nrf_connect
    - zephyr_sdk
    - kicad
    - virtualbox
    - docker
    - vscode
    - pycharm_community
    - arduino_ide
    - flutter
    - android_studio
    - gvm
    - nvm
    - rbenv
    - r
    - rust
    - signal_desktop
